<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8"</style><link rel="stylesheet" href="styles.bf23586a9ed81dbc.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.bf23586a9ed81dbc.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.e411e20b75d2e1de.js" type="module"></script><script src="polyfills.b525ededa71d3b7f.js" type="module"></script><script src="main.1ab802975891036b.js" type="module"></script>

</body></html>